<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .menus{
            position: absolute;
            width:0;
            height:0;
            overflow: visible;
            left:0;
            top:0;
            z-index:1;
        }
        .menu{
            position:absolute;
            border-radius: 50%;
            z-index:2;
        }
        .skew{
            position: absolute;
            transform-origin: 0 0;
            background-color:#fee;
            width:100%;
            height:100%;
            margin-left:50%;
            margin-top:50%;
        }
        .menu-container{
            position: absolute;
            width:300px;
            height:300px;
            top:300px;
            left:300px;
            overflow:hidden;
            border-radius:50%;
        }
        .skews{
            position: absolute;
            border-radius:50%;
            overflow:hidden;
            z-index:3;
        }

    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menus" style="top:150px;left:150px;">
            <div class="menu" style="width:100px;height:100px;margin-left:-50px;margin-top:-50px;background-color:#ccc"></div>
            <div class="menus">
                <div class="menu" style="width:200px;height:200px;background-color:#ddd;margin-left:-100px;margin-top:-100px;"></div>
                <div class="skews" style="width:200px;height:200px;margin-left:-100px;margin-top:-100px;">
                    <!--<div class="skew" style="transform:skew(20deg,20deg)"></div>-->
                    <div class="skew" style="transform:skew(20deg,20deg) rotate(90deg);background-color:#00f"></div>
                   <!-- <div class="skew" style="transform:skew(20deg,20deg) rotate(180deg);"></div>
                    <div class="skew" style="transform:skew(20deg,20deg) rotate(270deg);background-color:#00f"></div>-->
                </div>
                <div class="menus">
                    <div class="menu" style="width:300px;height:300px;margin-left:-150px;margin-top:-150px;background-color:#efc"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>